File: src/cpp/modules/tapenadeFortranOMP/gmm/gmm.f90



    SUBROUTINE gmm_objective(d, k, n, alphas, means, icf, x, wishart_var, err)
        INTEGER :: d, k, n, ix, ik
        TYPE(Wishart) :: wishart_var
        REAL(kind=8), DIMENSION(*), INTENT(IN) :: alphas, means, icf, x
        REAL(kind=8), INTENT(OUT) :: err
        REAL(kind=8), DIMENSION(:), ALLOCATABLE :: Qdiags, sum_qs, xcentered, Qxcentered, main_term
        INTEGER :: icf_sz, id
        REAL :: CONST
        CONST = -n * d * 0.5 * LOG(2 * 3.1415926)
        icf_sz = d * (d + 1) / 2
        ALLOCATE(Qdiags(d*k), sum_qs(k), xcentered(d), Qxcentered(d), main_term(k))
        CALL preprocess_qs(d, k, icf, sum_qs, Qdiags)
        slse = 0.
!$OMP PARALLEL DO SHARED(n, k, d, x, means, xcentered, Qdiags, icf, Qxcentered, main_term, alphas, sum_qs, icf_sz), PRIVATE(ix, ik) &
!$OMP&reduction(+:slse)
        DO ix = 1, n
            DO ik = 1, k
                CALL subtract(d, x((ix-1)*d+1:ix*d), means((ik-1)*d+1:ik*d), xcentered)
                CALL Qtimesx(d, Qdiags((ik-1)*d+1:ik*d), icf((ik-1)*icf_sz+d+1:(ik*icf_sz)), xcentered, Qxcentered)
                main_term(ik) = alphas(ik) + sum_qs(ik) - 0.5 * sqnorm(d, Qxcentered)
            END DO
            slse = slse + log_sum_exp(k, main_term)
        END DO
        lse_alphas = log_sum_exp(k, alphas)
        err = CONST + slse - n * lse_alphas + log_wishart_prior(d, k, wishart_var, sum_qs, Qdiags, icf)
        DEALLOCATE(Qdiags, sum_qs, xcentered, Qxcentered, main_term)
    END SUBROUTINE gmm_objective

File: src/cpp/modules/enzyme/gmm/gmm.cpp
void gmm_objective(int d, int k, int n, double const* __restrict alphas,
                   double const* __restrict means, double const* __restrict icf,
                   double const* __restrict x, Wishart wishart,
                   double* __restrict err, double* __restrict xcentered,
                   double* __restrict Qxcentered, double* __restrict main_term,
                   double* __restrict Qdiags, double* __restrict sum_qs,
                   double* __restrict temp_save) {
#define int int64_t
    const double CONSTANT = -n * d * 0.5 * log(2 * PI);
    int icf_sz = d * (d + 1) / 2;
    preprocess_qs(d, k, icf, &sum_qs[0], &Qdiags[0]);

    double slse = 0.;
#ifdef OMP
#pragma omp parallel for
#endif
    for (int ix = 0; ix < n; ix++) {
        int dd = d;
        for (int ik = 0; ik < k; ik++) {
#ifndef OMP
            // 只会更改xcentered和qxcentered，且不会读xcentered和qxcentered
            subtract(dd, &x[ix * dd], &means[ik * dd], &xcentered[0]);
            Qtimesx(dd, &Qdiags[ik * dd], &icf[ik * icf_sz + dd], &xcentered[0],
                    &Qxcentered[0]);
            // two caches for qxcentered at idx 0 and at arbitrary index
            main_term[ik] =
                alphas[ik] + sum_qs[ik] - 0.5 * sqnorm(d, &Qxcentered[0]);
#else
            subtract(dd, &x[ix * dd], &means[ik * dd], &xcentered[ix * d + 0]);
            Qtimesx(dd, &Qdiags[ik * dd], &icf[ik * icf_sz + dd],
                    &xcentered[ix * d + 0], &Qxcentered[ix * d + 0]);
            // two caches for qxcentered at idx 0 and at arbitrary index
            main_term[ix * k + ik] = alphas[ik] + sum_qs[ik] -
                                     0.5 * sqnorm(d, &Qxcentered[ix * d + 0]);
#endif
        }

// storing cmp for max of main_term
// 2 x (0 and arbitrary) storing sub to exp
// storing sum for use in log
#ifdef OMP
        temp_save[ix] += log_sum_exp(k, &main_term[ix * k + 0]);
#else
        slse = slse + log_sum_exp(k, &main_term[0]);
#endif
    }
#ifdef OMP
    for (int ix = 0; ix < n; ix++) {
        slse += temp_save[ix];
    }
#endif

    // storing cmp of alphas
    double lse_alphas = log_sum_exp(k, alphas);

    *err = CONSTANT + slse - n * lse_alphas +
           log_wishart_prior(d, k, wishart, &sum_qs[0], &Qdiags[0], icf);

#undef int
}
