File: src/cpp/modules/tapenadeFortranOMP/gmm/gmm.f90



    SUBROUTINE preprocess_qs(d, k, icf, sum_qs, Qdiags)
        INTEGER :: d, k, ik, id
        REAL(kind=8), DIMENSION(*), INTENT(IN) :: icf
        REAL(kind=8), DIMENSION(*), INTENT(OUT) :: sum_qs, Qdiags
        INTEGER :: icf_sz
        icf_sz = d * (d + 1) / 2
        DO ik = 1, k
            sum_qs(ik) = 0.
            DO id = 1, d
                sum_qs(ik) = sum_qs(ik) + icf((ik-1)*icf_sz+id)
                Qdiags((ik-1)*d+id) = EXP(icf((ik-1)*icf_sz+id))
            END DO
        END DO
    END SUBROUTINE preprocess_qs

File: src/cpp/modules/enzyme/gmm/gmm.cpp
void preprocess_qs(int d, int k, double const* icf, double* sum_qs,
                   double* Qdiags) {
    int ik, id;
    int icf_sz = d * (d + 1) / 2;
    for (ik = 0; ik < k; ik++) {
        sum_qs[ik] = 0.;
        for (id = 0; id < d; id++) {
            double q = icf[ik * icf_sz + id];
            sum_qs[ik] = sum_qs[ik] + q;
            Qdiags[ik * d + id] = exp(q);
        }
    }
}
