File: src/cpp/modules/tapenadeFortranOMP/gmm/gmm.f90



    FUNCTION log_wishart_prior(p, k, wishart_var, sum_qs, Qdiags, icf)
        INTEGER :: p, k, ik
        TYPE(Wishart) :: wishart_var
        REAL(kind=8), DIMENSION(*), INTENT(IN) :: sum_qs, Qdiags, icf
        REAL(kind=8) :: log_wishart_prior, C, out, frobenius
        INTEGER :: n, icf_sz, id
        n = p + wishart_var%m + 1
        icf_sz = p * (p + 1) / 2
        C = n * p * (LOG(wishart_var%gamma) - 0.5 * LOG(2.0)) - log_gamma_distrib(0.5 * n, p)
        out = 0
        DO ik = 1, k
            frobenius = sqnorm(p, Qdiags((ik-1)*p+1:ik*p)) + sqnorm(icf_sz - p, icf((ik-1)*icf_sz+p+1:(ik*icf_sz)))
            out = out + 0.5 * wishart_var%gamma * wishart_var%gamma * (frobenius) - wishart_var%m * sum_qs(ik)
        END DO
        log_wishart_prior = out - k * C
    END FUNCTION log_wishart_prior

File: src/cpp/modules/enzyme/gmm/gmm.cpp
double log_wishart_prior(int p, int k, Wishart wishart, double const* sum_qs,
                         double const* Qdiags, double const* icf) {
    int ik;
    int n = p + wishart.m + 1;
    int icf_sz = p * (p + 1) / 2;

    double C = n * p * (log(wishart.gamma) - 0.5 * log(2)) -
               log_gamma_distrib(0.5 * n, p);

    double out = 0;
    double* temp_k = new double[k];
    for (ik = 0; ik < k; ik++) {
        double frobenius = sqnorm(p, &Qdiags[ik * p]) +
                           sqnorm(icf_sz - p, &icf[ik * icf_sz + p]);
        temp_k[ik] = 0.5 * wishart.gamma * wishart.gamma *
                     (frobenius)-wishart.m * sum_qs[ik];
        // out += 0.5 * wishart.gamma * wishart.gamma * (frobenius) - wishart.m
        // * sum_qs[ik];
    }

    for (ik = 0; ik < k; ik++) {
        out += temp_k[ik];
    }
    delete[] temp_k;
    return out - k * C;
}
